commit 7eda32110420927ca9c9679ca066479da65fb034
Author: Vilja Väisänen <vilja.vaisanen@helsinki.fi>
Date:   Wed Mar 16 21:01:02 2022 +0200

    juuh

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3     | 1 +
 3 files changed, 1 insertion(+)

commit 51064ff23b689d7a28f682eff4ca415499d4e997
Author: Vilja Väisänen <vilja.vaisanen@helsinki.fi>
Date:   Wed Mar 16 20:55:56 2022 +0200

    lisätty

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3     | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 90a19dbc75410cb131fdbb9c74a28b61b6a0eaca
Author: Vilja Väisänen <vilja.vaisanen@helsinki.fi>
Date:   Wed Mar 16 19:49:43 2022 +0200

    muutokset

 eka.txt      | 3 ++-
 kolmas.txt   | 1 +
 tiedosto.txt | 1 -
 toinen.txt   | 1 -
 4 files changed, 3 insertions(+), 3 deletions(-)

commit db60d604ae7d7289ab90bda1b22da808a5ff2d76
Author: Vilja Väisänen <vilja.vaisanen@helsinki.fi>
Date:   Wed Mar 16 19:47:01 2022 +0200

    joo

 eka.txt | 1 +
 1 file changed, 1 insertion(+)

commit 655734a4cc11e44cc8df3ff2d497a8efb8e827d1
Author: Vilja Väisänen <vilja.vaisanen@helsinki.fi>
Date:   Wed Mar 16 19:35:47 2022 +0200

    kansio

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6cc48f8c9dc61c2c93c521970fe3b8b413cf0374
Author: Vilja Väisänen <vilja.vaisanen@helsinki.fi>
Date:   Wed Mar 16 19:32:17 2022 +0200

    muokattu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 582eba1f0638b4253b27cb9a1133b9ec7eeeff75
Author: Vilja Väisänen <vilja.vaisanen@helsinki.fi>
Date:   Wed Mar 16 19:30:08 2022 +0200

    luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8b96baf863c34c0bac23a1b5739b301aa7915cb3
Author: Vilja Väisänen <vilja.vaisanen@helsinki.fi>
Date:   Wed Mar 16 19:27:57 2022 +0200

    muutos ja lisäys

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit feb6f2eda9fc5bf87d9fbb587cc6bacea9095928
Author: Vilja Väisänen <vilja.vaisanen@helsinki.fi>
Date:   Wed Mar 16 19:25:46 2022 +0200

    tiedosto luotu

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit dbd32940c892fc7865eb2644d20262c31223887f
Author: Vilja Väisänen <vilja.vaisanen@helsinki.fi>
Date:   Wed Mar 16 18:49:28 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
